sudo: required

language: node_js

node_js:
- lts/*

services: 
  - docker

env:
  - NODE_ENV=test  

install:
  - npm install -g codecov

before_install:
  - mv ./config/default.sample.js ./config/default.js
  - mv ./config/test.sample.js ./config/test.js
  - docker build -t sandorturanszky/projects/server-express-test -f ./Dockerfile.dev .

script:
  - docker run sandorturanszky/projects/server-express-test npm run test:unit
  - docker run sandorturanszky/projects/server-express-test npm run test:int
  - docker run -v "$PWD/shared:/usr/src/app/coverage" sandorturanszky/projects/server-express-test npm run coverage

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - docker build -t sandorturanszky/projects/server-express .
  - docker build -t sandorturanszky/projects/server-express-nginx ./nginx
  - docker login -u="$DOCKER_ID" -p="$DOCKER_PASSWORD"
  - docker push sandorturanszky/projects/server-express
  - docker push sandorturanszky/projects/server-express-nginx
