sudo: required

language: node_js
node_js:
- lts/*

services: 
  - docker

before_install:
  - docker build -t server/express-test -f ./Dockerfile.dev .

script:
  - docker run server/express npm run test:unit
  - docker run server/express npm run test:int

after_success:
  - docker build -t server/express .
  - docker build -t server/express-nginx ./nginx
