sudo: required

language: node_js
node_js:
- lts/*

services: 
  - docker

env:
  - NODE_ENV=test  

before_install:
  - mv ./config/default.sample.js ./config/default.js
  - mv ./config/test.sample.js ./config/test.js
  - docker build -t server/express-test -f ./Dockerfile.dev .

script:
  - docker run server/express-test npm run test:unit
  - docker run server/express-test npm run test:int

after_success:
  - docker build -t server/express .
  - docker build -t server/express-nginx ./nginx
